# A generic, single database configuration.

[alembic]
# path to the alembic.ini file
# path to the migrations directory
script_location = migrations
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
# timezone for timestamps
# timezone = UTC
# max length of characters for slug
# max_slug_length = 40
# version table name
version_table = alembic_version

sqlalchemy.url = sqlite:///data/bot.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname = root

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
